[총 금액 계산]
SELECT 주문.주문날짜, 주문.[주문 ID], 회원.[회원 ID], 주문.[제품 ID], 제품.가격, 커피_에스프레소.[샷 추가], IIf([커피_에스프레소].[샷 추가]=0,[제품].[가격]+0,IIf([커피_에스프레소].[샷 추가]=1,[제품].[가격]+600,IIf([커피_에스프레소].[샷 추가]=2,[제품].[가격]+1200,IIf([커피_에스프레소].[샷 추가]=3,[제품].[가격]+1800,IIf([커피_에스프레소].[샷 추가]=4,[제품].[가격]+2400,IIf([커피_에스프레소].[샷 추가]=5,[제품].[가격]+3000,IIf([커피_에스프레소].[샷 추가]=6,[제품].[가격]+3600,IIf([커피_에스프레소].[샷 추가]=7,[제품].[가격]+4200,IIf([커피_에스프레소].[샷 추가]=8,[제품].[가격]+4800,IIf([커피_에스프레소].[샷 추가]=9,[제품].[가격]+5400,[제품].[가격]+0)))))))))) AS [총 금액]
FROM 회원 INNER JOIN ((제품 INNER JOIN 주문 ON 제품.[제품 ID] = 주문.[제품 ID]) INNER JOIN (커피_에스프레소 INNER JOIN 주문_옵션 ON 커피_에스프레소.[ID] = 주문_옵션.[샷 추가]) ON 주문.[주문 ID] = 주문_옵션.[주문 ID]) ON 회원.[회원 ID] = 주문.[회원 ID];


[포인트 계산]
SELECT 주문.주문날짜, [총 금액].[회원 ID], 주문.[주문 상황], [총 금액].[총 금액], IIF(주문.[주문 상황]>=2,[총 금액].[총 금액]*0.01,"...") AS 포인트, [총 금액]-[포인트] AS [포인트 차감 금액]
FROM [총 금액] INNER JOIN 주문 ON [총 금액].[주문 ID] = 주문.[주문 ID];


[회원 등급 계산]
SELECT 회원.[회원 ID], Count(주문.[회원 ID]) AS 주문횟수, Switch(주문횟수>11,"Platinum",주문횟수>=7,"gold",주문횟수>=4,"silver",주문횟수>=1,"bronze") AS 회원등급
FROM 주문 INNER JOIN 회원 ON 주문.[회원 ID] = 회원.[회원 ID]
GROUP BY 회원.[회원 ID];


[총 판매량 계산]
SELECT Sum([총 금액].[총 금액]) AS [2019 상반기 총 판매량]
FROM [총 금액]
WHERE ((([총 금액].[주문날짜]) Between #1/1/2019# And #6/30/2019#));
